/home/mtz/Desktop/Mag/S2/AI/project/venv/bin/python /home/mtz/Desktop/Mag/S2/AI/project/train.py
A.L.E: Arcade Learning Environment (version 0.7.4+069f8bd)
[Powered by Stella]
/home/mtz/Desktop/Mag/S2/AI/project/agent.py:58: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at  ../torch/csrc/utils/tensor_new.cpp:201.)
  state = T.tensor([observation], dtype=T.float).to(self.evaluationDQN.device)
episode:  0 score:  -20.0 average score: -20.0 best score:  -inf epsilon:  0.9900900000000451 steps:  1022
episode:  1 score:  -20.0 average score: -20.0 best score:  -20.0 epsilon:  0.9811500000000858 steps:  1916
episode:  2 score:  -21.0 average score: -20.333333333333332 best score:  -20.0 epsilon:  0.9732200000001219 steps:  2709
episode:  3 score:  -19.0 average score: -20.0 best score:  -20.0 epsilon:  0.9618000000001738 steps:  3851
episode:  4 score:  -20.0 average score: -20.0 best score:  -20.0 epsilon:  0.9521900000002176 steps:  4812
episode:  5 score:  -20.0 average score: -20.0 best score:  -20.0 epsilon:  0.9429800000002595 steps:  5733
episode:  6 score:  -20.0 average score: -20.0 best score:  -20.0 epsilon:  0.9337600000003015 steps:  6655
episode:  7 score:  -16.0 average score: -19.5 best score:  -20.0 epsilon:  0.9215400000003571 steps:  7877
episode:  8 score:  -21.0 average score: -19.666666666666668 best score:  -19.5 epsilon:  0.9130100000003959 steps:  8730
episode:  9 score:  -19.0 average score: -19.6 best score:  -19.5 epsilon:  0.9033800000004397 steps:  9693
episode:  10 score:  -20.0 average score: -19.636363636363637 best score:  -19.5 epsilon:  0.8918700000004921 steps:  10844
episode:  11 score:  -21.0 average score: -19.75 best score:  -19.5 epsilon:  0.8833400000005309 steps:  11697
episode:  12 score:  -21.0 average score: -19.846153846153847 best score:  -19.5 epsilon:  0.8737900000005744 steps:  12652
episode:  13 score:  -20.0 average score: -19.857142857142858 best score:  -19.5 epsilon:  0.8642800000006177 steps:  13603
episode:  14 score:  -19.0 average score: -19.8 best score:  -19.5 epsilon:  0.8538200000006653 steps:  14649
episode:  15 score:  -19.0 average score: -19.75 best score:  -19.5 epsilon:  0.8433900000007127 steps:  15692
episode:  16 score:  -21.0 average score: -19.823529411764707 best score:  -19.5 epsilon:  0.8349600000007511 steps:  16535
episode:  17 score:  -19.0 average score: -19.77777777777778 best score:  -19.5 epsilon:  0.8233500000008039 steps:  17696
episode:  18 score:  -20.0 average score: -19.789473684210527 best score:  -19.5 epsilon:  0.8140300000008464 steps:  18628
episode:  19 score:  -19.0 average score: -19.75 best score:  -19.5 epsilon:  0.8027900000008975 steps:  19752
episode:  20 score:  -21.0 average score: -19.80952380952381 best score:  -19.5 epsilon:  0.7937500000009386 steps:  20656
episode:  21 score:  -21.0 average score: -19.863636363636363 best score:  -19.5 epsilon:  0.7859200000009743 steps:  21439
episode:  22 score:  -21.0 average score: -19.91304347826087 best score:  -19.5 epsilon:  0.7755700000010214 steps:  22474
episode:  23 score:  -21.0 average score: -19.958333333333332 best score:  -19.5 epsilon:  0.7668400000010611 steps:  23347
episode:  24 score:  -21.0 average score: -20.0 best score:  -19.5 epsilon:  0.7572300000011049 steps:  24308
episode:  25 score:  -20.0 average score: -20.0 best score:  -19.5 epsilon:  0.747740000001148 steps:  25257
episode:  26 score:  -20.0 average score: -20.0 best score:  -19.5 epsilon:  0.7364500000011994 steps:  26386
episode:  27 score:  -20.0 average score: -20.0 best score:  -19.5 epsilon:  0.7261100000012465 steps:  27420
episode:  28 score:  -18.0 average score: -19.93103448275862 best score:  -19.5 epsilon:  0.7114300000013133 steps:  28888
episode:  29 score:  -17.0 average score: -19.833333333333332 best score:  -19.5 epsilon:  0.6974100000013771 steps:  30290
episode:  30 score:  -18.0 average score: -19.774193548387096 best score:  -19.5 epsilon:  0.6852900000014323 steps:  31502
episode:  31 score:  -19.0 average score: -19.75 best score:  -19.5 epsilon:  0.6740800000014833 steps:  32623
episode:  32 score:  -21.0 average score: -19.78787878787879 best score:  -19.5 epsilon:  0.662270000001537 steps:  33804
episode:  33 score:  -19.0 average score: -19.764705882352942 best score:  -19.5 epsilon:  0.650200000001592 steps:  35011
episode:  34 score:  -19.0 average score: -19.742857142857144 best score:  -19.5 epsilon:  0.6386900000016443 steps:  36162
episode:  35 score:  -17.0 average score: -19.666666666666668 best score:  -19.5 epsilon:  0.6220000000017203 steps:  37831
episode:  36 score:  -20.0 average score: -19.675675675675677 best score:  -19.5 epsilon:  0.6105600000017724 steps:  38975
episode:  37 score:  -20.0 average score: -19.68421052631579 best score:  -19.5 epsilon:  0.60009000000182 steps:  40022
episode:  38 score:  -19.0 average score: -19.666666666666668 best score:  -19.5 epsilon:  0.5864200000018822 steps:  41389
episode:  39 score:  -21.0 average score: -19.7 best score:  -19.5 epsilon:  0.5727300000019445 steps:  42758
episode:  40 score:  -21.0 average score: -19.73170731707317 best score:  -19.5 epsilon:  0.5630500000019886 steps:  43726
episode:  41 score:  -17.0 average score: -19.666666666666668 best score:  -19.5 epsilon:  0.5492200000020515 steps:  45109
episode:  42 score:  -19.0 average score: -19.651162790697676 best score:  -19.5 epsilon:  0.535060000002116 steps:  46525
episode:  43 score:  -18.0 average score: -19.613636363636363 best score:  -19.5 epsilon:  0.5184600000021915 steps:  48185
episode:  44 score:  -18.0 average score: -19.57777777777778 best score:  -19.5 epsilon:  0.5052800000022515 steps:  49503
episode:  45 score:  -17.0 average score: -19.52173913043478 best score:  -19.5 epsilon:  0.49073000000226624 steps:  50958
episode:  46 score:  -14.0 average score: -19.404255319148938 best score:  -19.5 epsilon:  0.47093000000224644 steps:  52938
episode:  47 score:  -19.0 average score: -19.395833333333332 best score:  -19.404255319148938 epsilon:  0.4556800000022312 steps:  54463
episode:  48 score:  -15.0 average score: -19.306122448979593 best score:  -19.395833333333332 epsilon:  0.43616000000221167 steps:  56415
episode:  49 score:  -18.0 average score: -19.28 best score:  -19.306122448979593 epsilon:  0.4202100000021957 steps:  58010
episode:  50 score:  -18.0 average score: -19.254901960784313 best score:  -19.28 epsilon:  0.4008200000021763 steps:  59949
episode:  51 score:  -18.0 average score: -19.23076923076923 best score:  -19.254901960784313 epsilon:  0.383470000002159 steps:  61684
episode:  52 score:  -18.0 average score: -19.20754716981132 best score:  -19.23076923076923 epsilon:  0.3620800000021376 steps:  63823
episode:  53 score:  -16.0 average score: -19.14814814814815 best score:  -19.20754716981132 epsilon:  0.34293000000211843 steps:  65738
episode:  54 score:  -17.0 average score: -19.10909090909091 best score:  -19.14814814814815 epsilon:  0.3214000000020969 steps:  67891
episode:  55 score:  -15.0 average score: -19.035714285714285 best score:  -19.10909090909091 epsilon:  0.2999100000020754 steps:  70040
episode:  56 score:  -13.0 average score: -18.92982456140351 best score:  -19.035714285714285 epsilon:  0.27275000000204824 steps:  72756
episode:  57 score:  -16.0 average score: -18.879310344827587 best score:  -18.92982456140351 epsilon:  0.25287000000202836 steps:  74744
episode:  58 score:  -13.0 average score: -18.779661016949152 best score:  -18.879310344827587 epsilon:  0.22687000000200236 steps:  77344
episode:  59 score:  -15.0 average score: -18.716666666666665 best score:  -18.779661016949152 epsilon:  0.20408000000197957 steps:  79623
episode:  60 score:  -16.0 average score: -18.672131147540984 best score:  -18.716666666666665 epsilon:  0.17625000000195173 steps:  82406
episode:  61 score:  -16.0 average score: -18.629032258064516 best score:  -18.672131147540984 epsilon:  0.14818000000192366 steps:  85213
episode:  62 score:  -14.0 average score: -18.555555555555557 best score:  -18.629032258064516 epsilon:  0.12427000000190076 steps:  87604
episode:  63 score:  -14.0 average score: -18.484375 best score:  -18.555555555555557 epsilon:  0.09999000000191018 steps:  90499
episode:  64 score:  -15.0 average score: -18.43076923076923 best score:  -18.484375 epsilon:  0.09999000000191018 steps:  93347
episode:  65 score:  -10.0 average score: -18.303030303030305 best score:  -18.43076923076923 epsilon:  0.09999000000191018 steps:  96639
episode:  66 score:  -15.0 average score: -18.253731343283583 best score:  -18.303030303030305 epsilon:  0.09999000000191018 steps:  99920
episode:  67 score:  -9.0 average score: -18.11764705882353 best score:  -18.253731343283583 epsilon:  0.09999000000191018 steps:  103678
episode:  68 score:  -11.0 average score: -18.014492753623188 best score:  -18.11764705882353 epsilon:  0.09999000000191018 steps:  107022
episode:  69 score:  -17.0 average score: -18.0 best score:  -18.014492753623188 epsilon:  0.09999000000191018 steps:  109620
episode:  70 score:  -12.0 average score: -17.91549295774648 best score:  -18.0 epsilon:  0.09999000000191018 steps:  112880
episode:  71 score:  -7.0 average score: -17.76388888888889 best score:  -17.91549295774648 epsilon:  0.09999000000191018 steps:  116120
episode:  72 score:  -10.0 average score: -17.65753424657534 best score:  -17.76388888888889 epsilon:  0.09999000000191018 steps:  119339
episode:  73 score:  -9.0 average score: -17.54054054054054 best score:  -17.65753424657534 epsilon:  0.09999000000191018 steps:  122867
episode:  74 score:  -16.0 average score: -17.52 best score:  -17.54054054054054 epsilon:  0.09999000000191018 steps:  126017
episode:  75 score:  -12.0 average score: -17.44736842105263 best score:  -17.52 epsilon:  0.09999000000191018 steps:  129091
episode:  76 score:  -15.0 average score: -17.415584415584416 best score:  -17.44736842105263 epsilon:  0.09999000000191018 steps:  131879
episode:  77 score:  -12.0 average score: -17.346153846153847 best score:  -17.415584415584416 epsilon:  0.09999000000191018 steps:  135600
episode:  78 score:  -10.0 average score: -17.253164556962027 best score:  -17.346153846153847 epsilon:  0.09999000000191018 steps:  138708
episode:  79 score:  -10.0 average score: -17.1625 best score:  -17.253164556962027 epsilon:  0.09999000000191018 steps:  141899
episode:  80 score:  -5.0 average score: -17.012345679012345 best score:  -17.1625 epsilon:  0.09999000000191018 steps:  145766
episode:  81 score:  -11.0 average score: -16.9390243902439 best score:  -17.012345679012345 epsilon:  0.09999000000191018 steps:  149718
episode:  82 score:  -4.0 average score: -16.783132530120483 best score:  -16.9390243902439 epsilon:  0.09999000000191018 steps:  153262
episode:  83 score:  -6.0 average score: -16.654761904761905 best score:  -16.783132530120483 epsilon:  0.09999000000191018 steps:  157255
episode:  84 score:  -6.0 average score: -16.529411764705884 best score:  -16.654761904761905 epsilon:  0.09999000000191018 steps:  161007
episode:  85 score:  -6.0 average score: -16.406976744186046 best score:  -16.529411764705884 epsilon:  0.09999000000191018 steps:  164529
episode:  86 score:  -16.0 average score: -16.402298850574713 best score:  -16.406976744186046 epsilon:  0.09999000000191018 steps:  166597
episode:  87 score:  -5.0 average score: -16.272727272727273 best score:  -16.402298850574713 epsilon:  0.09999000000191018 steps:  170684
episode:  88 score:  -8.0 average score: -16.179775280898877 best score:  -16.272727272727273 epsilon:  0.09999000000191018 steps:  173948
episode:  89 score:  -7.0 average score: -16.07777777777778 best score:  -16.179775280898877 epsilon:  0.09999000000191018 steps:  177273
episode:  90 score:  -4.0 average score: -15.945054945054945 best score:  -16.07777777777778 epsilon:  0.09999000000191018 steps:  181357
episode:  91 score:  -11.0 average score: -15.891304347826088 best score:  -15.945054945054945 epsilon:  0.09999000000191018 steps:  184139
episode:  92 score:  -12.0 average score: -15.849462365591398 best score:  -15.891304347826088 epsilon:  0.09999000000191018 steps:  186934
episode:  93 score:  -10.0 average score: -15.787234042553191 best score:  -15.849462365591398 epsilon:  0.09999000000191018 steps:  190115
episode:  94 score:  -8.0 average score: -15.705263157894738 best score:  -15.787234042553191 epsilon:  0.09999000000191018 steps:  193866
episode:  95 score:  -10.0 average score: -15.645833333333334 best score:  -15.705263157894738 epsilon:  0.09999000000191018 steps:  196987
episode:  96 score:  7.0 average score: -15.412371134020619 best score:  -15.645833333333334 epsilon:  0.09999000000191018 steps:  200648
episode:  97 score:  -6.0 average score: -15.316326530612244 best score:  -15.412371134020619 epsilon:  0.09999000000191018 steps:  204678
episode:  98 score:  3.0 average score: -15.131313131313131 best score:  -15.316326530612244 epsilon:  0.09999000000191018 steps:  209076
episode:  99 score:  -3.0 average score: -15.01 best score:  -15.131313131313131 epsilon:  0.09999000000191018 steps:  213164
episode:  100 score:  -5.0 average score: -14.86 best score:  -15.01 epsilon:  0.09999000000191018 steps:  217022
episode:  101 score:  3.0 average score: -14.63 best score:  -14.86 epsilon:  0.09999000000191018 steps:  221417
episode:  102 score:  -2.0 average score: -14.44 best score:  -14.63 epsilon:  0.09999000000191018 steps:  225908
episode:  103 score:  8.0 average score: -14.17 best score:  -14.44 epsilon:  0.09999000000191018 steps:  229197
episode:  104 score:  7.0 average score: -13.9 best score:  -14.17 epsilon:  0.09999000000191018 steps:  232599
episode:  105 score:  7.0 average score: -13.63 best score:  -13.9 epsilon:  0.09999000000191018 steps:  235735
episode:  106 score:  -2.0 average score: -13.45 best score:  -13.63 epsilon:  0.09999000000191018 steps:  239625
episode:  107 score:  3.0 average score: -13.26 best score:  -13.45 epsilon:  0.09999000000191018 steps:  242830
episode:  108 score:  6.0 average score: -12.99 best score:  -13.26 epsilon:  0.09999000000191018 steps:  245748
episode:  109 score:  7.0 average score: -12.73 best score:  -12.99 epsilon:  0.09999000000191018 steps:  249319
episode:  110 score:  4.0 average score: -12.49 best score:  -12.73 epsilon:  0.09999000000191018 steps:  252174
episode:  111 score:  1.0 average score: -12.27 best score:  -12.49 epsilon:  0.09999000000191018 steps:  255611
episode:  112 score:  2.0 average score: -12.04 best score:  -12.27 epsilon:  0.09999000000191018 steps:  259340
episode:  113 score:  7.0 average score: -11.77 best score:  -12.04 epsilon:  0.09999000000191018 steps:  262495
episode:  114 score:  14.0 average score: -11.44 best score:  -11.77 epsilon:  0.09999000000191018 steps:  265294
episode:  115 score:  5.0 average score: -11.2 best score:  -11.44 epsilon:  0.09999000000191018 steps:  268719
episode:  116 score:  8.0 average score: -10.91 best score:  -11.2 epsilon:  0.09999000000191018 steps:  271249
episode:  117 score:  7.0 average score: -10.65 best score:  -10.91 epsilon:  0.09999000000191018 steps:  274298
episode:  118 score:  11.0 average score: -10.34 best score:  -10.65 epsilon:  0.09999000000191018 steps:  277064
episode:  119 score:  12.0 average score: -10.03 best score:  -10.34 epsilon:  0.09999000000191018 steps:  280079
episode:  120 score:  5.0 average score: -9.77 best score:  -10.03 epsilon:  0.09999000000191018 steps:  283397
episode:  121 score:  10.0 average score: -9.46 best score:  -9.77 epsilon:  0.09999000000191018 steps:  285833
episode:  122 score:  18.0 average score: -9.07 best score:  -9.46 epsilon:  0.09999000000191018 steps:  288009
episode:  123 score:  7.0 average score: -8.79 best score:  -9.07 epsilon:  0.09999000000191018 steps:  290761
episode:  124 score:  7.0 average score: -8.51 best score:  -8.79 epsilon:  0.09999000000191018 steps:  293843
episode:  125 score:  16.0 average score: -8.15 best score:  -8.51 epsilon:  0.09999000000191018 steps:  296058
episode:  126 score:  9.0 average score: -7.86 best score:  -8.15 epsilon:  0.09999000000191018 steps:  298931
episode:  127 score:  15.0 average score: -7.51 best score:  -7.86 epsilon:  0.09999000000191018 steps:  301199
episode:  128 score:  9.0 average score: -7.24 best score:  -7.51 epsilon:  0.09999000000191018 steps:  304274
episode:  129 score:  14.0 average score: -6.93 best score:  -7.24 epsilon:  0.09999000000191018 steps:  306854
episode:  130 score:  11.0 average score: -6.64 best score:  -6.93 epsilon:  0.09999000000191018 steps:  309290
episode:  131 score:  16.0 average score: -6.29 best score:  -6.64 epsilon:  0.09999000000191018 steps:  311615
episode:  132 score:  13.0 average score: -5.95 best score:  -6.29 epsilon:  0.09999000000191018 steps:  313990
episode:  133 score:  8.0 average score: -5.68 best score:  -5.95 epsilon:  0.09999000000191018 steps:  316894
episode:  134 score:  13.0 average score: -5.36 best score:  -5.68 epsilon:  0.09999000000191018 steps:  319237
episode:  135 score:  18.0 average score: -5.01 best score:  -5.36 epsilon:  0.09999000000191018 steps:  321422
episode:  136 score:  10.0 average score: -4.71 best score:  -5.01 epsilon:  0.09999000000191018 steps:  324035
episode:  137 score:  16.0 average score: -4.35 best score:  -4.71 epsilon:  0.09999000000191018 steps:  326483
episode:  138 score:  17.0 average score: -3.99 best score:  -4.35 epsilon:  0.09999000000191018 steps:  328689
episode:  139 score:  13.0 average score: -3.65 best score:  -3.99 epsilon:  0.09999000000191018 steps:  331539
episode:  140 score:  14.0 average score: -3.3 best score:  -3.65 epsilon:  0.09999000000191018 steps:  334360
episode:  141 score:  16.0 average score: -2.97 best score:  -3.3 epsilon:  0.09999000000191018 steps:  336522
episode:  142 score:  16.0 average score: -2.62 best score:  -2.97 epsilon:  0.09999000000191018 steps:  338689
episode:  143 score:  14.0 average score: -2.3 best score:  -2.62 epsilon:  0.09999000000191018 steps:  341245
episode:  144 score:  17.0 average score: -1.95 best score:  -2.3 epsilon:  0.09999000000191018 steps:  343327
episode:  145 score:  17.0 average score: -1.61 best score:  -1.95 epsilon:  0.09999000000191018 steps:  345422
episode:  146 score:  18.0 average score: -1.29 best score:  -1.61 epsilon:  0.09999000000191018 steps:  347247
episode:  147 score:  12.0 average score: -0.98 best score:  -1.29 epsilon:  0.09999000000191018 steps:  349842
episode:  148 score:  10.0 average score: -0.73 best score:  -0.98 epsilon:  0.09999000000191018 steps:  352400
episode:  149 score:  11.0 average score: -0.44 best score:  -0.73 epsilon:  0.09999000000191018 steps:  355023
episode:  150 score:  8.0 average score: -0.18 best score:  -0.44 epsilon:  0.09999000000191018 steps:  357654
episode:  151 score:  15.0 average score: 0.15 best score:  -0.18 epsilon:  0.09999000000191018 steps:  360015
episode:  152 score:  3.0 average score: 0.36 best score:  0.15 epsilon:  0.09999000000191018 steps:  363172
episode:  153 score:  14.0 average score: 0.66 best score:  0.36 epsilon:  0.09999000000191018 steps:  365525
episode:  154 score:  15.0 average score: 0.98 best score:  0.66 epsilon:  0.09999000000191018 steps:  367843
episode:  155 score:  9.0 average score: 1.22 best score:  0.98 epsilon:  0.09999000000191018 steps:  370958
episode:  156 score:  20.0 average score: 1.55 best score:  1.22 epsilon:  0.09999000000191018 steps:  372843
episode:  157 score:  12.0 average score: 1.83 best score:  1.55 epsilon:  0.09999000000191018 steps:  375176
episode:  158 score:  16.0 average score: 2.12 best score:  1.83 epsilon:  0.09999000000191018 steps:  377213
episode:  159 score:  18.0 average score: 2.45 best score:  2.12 epsilon:  0.09999000000191018 steps:  379083
episode:  160 score:  14.0 average score: 2.75 best score:  2.45 epsilon:  0.09999000000191018 steps:  381492
episode:  161 score:  17.0 average score: 3.08 best score:  2.75 epsilon:  0.09999000000191018 steps:  383602
episode:  162 score:  13.0 average score: 3.35 best score:  3.08 epsilon:  0.09999000000191018 steps:  386165
episode:  163 score:  11.0 average score: 3.6 best score:  3.35 epsilon:  0.09999000000191018 steps:  388915
episode:  164 score:  15.0 average score: 3.9 best score:  3.6 epsilon:  0.09999000000191018 steps:  391311
episode:  165 score:  16.0 average score: 4.16 best score:  3.9 epsilon:  0.09999000000191018 steps:  393248
episode:  166 score:  18.0 average score: 4.49 best score:  4.16 epsilon:  0.09999000000191018 steps:  395090
episode:  167 score:  16.0 average score: 4.74 best score:  4.49 epsilon:  0.09999000000191018 steps:  397177
episode:  168 score:  12.0 average score: 4.97 best score:  4.74 epsilon:  0.09999000000191018 steps:  399520
episode:  169 score:  10.0 average score: 5.24 best score:  4.97 epsilon:  0.09999000000191018 steps:  401990
episode:  170 score:  15.0 average score: 5.51 best score:  5.24 epsilon:  0.09999000000191018 steps:  404194
episode:  171 score:  10.0 average score: 5.68 best score:  5.51 epsilon:  0.09999000000191018 steps:  406796
episode:  172 score:  15.0 average score: 5.93 best score:  5.68 epsilon:  0.09999000000191018 steps:  408850
episode:  173 score:  11.0 average score: 6.13 best score:  5.93 epsilon:  0.09999000000191018 steps:  411232
episode:  174 score:  6.0 average score: 6.35 best score:  6.13 epsilon:  0.09999000000191018 steps:  414037
episode:  175 score:  17.0 average score: 6.64 best score:  6.35 epsilon:  0.09999000000191018 steps:  416091
episode:  176 score:  14.0 average score: 6.93 best score:  6.64 epsilon:  0.09999000000191018 steps:  418298
episode:  177 score:  10.0 average score: 7.15 best score:  6.93 epsilon:  0.09999000000191018 steps:  421085
episode:  178 score:  10.0 average score: 7.35 best score:  7.15 epsilon:  0.09999000000191018 steps:  423663
episode:  179 score:  17.0 average score: 7.62 best score:  7.35 epsilon:  0.09999000000191018 steps:  425884
episode:  180 score:  16.0 average score: 7.83 best score:  7.62 epsilon:  0.09999000000191018 steps:  427905
episode:  181 score:  15.0 average score: 8.09 best score:  7.83 epsilon:  0.09999000000191018 steps:  429992
episode:  182 score:  15.0 average score: 8.28 best score:  8.09 epsilon:  0.09999000000191018 steps:  432190
episode:  183 score:  16.0 average score: 8.5 best score:  8.28 epsilon:  0.09999000000191018 steps:  434252
episode:  184 score:  10.0 average score: 8.66 best score:  8.5 epsilon:  0.09999000000191018 steps:  437136
episode:  185 score:  15.0 average score: 8.87 best score:  8.66 epsilon:  0.09999000000191018 steps:  439296
episode:  186 score:  15.0 average score: 9.18 best score:  8.87 epsilon:  0.09999000000191018 steps:  441593
episode:  187 score:  18.0 average score: 9.41 best score:  9.18 epsilon:  0.09999000000191018 steps:  443498
episode:  188 score:  15.0 average score: 9.64 best score:  9.41 epsilon:  0.09999000000191018 steps:  445750
episode:  189 score:  16.0 average score: 9.87 best score:  9.64 epsilon:  0.09999000000191018 steps:  448280
episode:  190 score:  14.0 average score: 10.05 best score:  9.87 epsilon:  0.09999000000191018 steps:  450731
episode:  191 score:  18.0 average score: 10.34 best score:  10.05 epsilon:  0.09999000000191018 steps:  452834
episode:  192 score:  11.0 average score: 10.57 best score:  10.34 epsilon:  0.09999000000191018 steps:  455366
episode:  193 score:  7.0 average score: 10.74 best score:  10.57 epsilon:  0.09999000000191018 steps:  458474
episode:  194 score:  12.0 average score: 10.94 best score:  10.74 epsilon:  0.09999000000191018 steps:  461082
episode:  195 score:  17.0 average score: 11.21 best score:  10.94 epsilon:  0.09999000000191018 steps:  463048
episode:  196 score:  13.0 average score: 11.27 best score:  11.21 epsilon:  0.09999000000191018 steps:  465500
episode:  197 score:  17.0 average score: 11.5 best score:  11.27 epsilon:  0.09999000000191018 steps:  467648
episode:  198 score:  16.0 average score: 11.63 best score:  11.5 epsilon:  0.09999000000191018 steps:  469739
episode:  199 score:  16.0 average score: 11.82 best score:  11.63 epsilon:  0.09999000000191018 steps:  471757
episode:  200 score:  15.0 average score: 12.02 best score:  11.82 epsilon:  0.09999000000191018 steps:  473980
episode:  201 score:  15.0 average score: 12.14 best score:  12.02 epsilon:  0.09999000000191018 steps:  476340
episode:  202 score:  17.0 average score: 12.33 best score:  12.14 epsilon:  0.09999000000191018 steps:  478527
episode:  203 score:  16.0 average score: 12.41 best score:  12.33 epsilon:  0.09999000000191018 steps:  480735
episode:  204 score:  13.0 average score: 12.47 best score:  12.41 epsilon:  0.09999000000191018 steps:  483165
episode:  205 score:  17.0 average score: 12.57 best score:  12.47 epsilon:  0.09999000000191018 steps:  485427
episode:  206 score:  19.0 average score: 12.78 best score:  12.57 epsilon:  0.09999000000191018 steps:  487234
episode:  207 score:  20.0 average score: 12.95 best score:  12.78 epsilon:  0.09999000000191018 steps:  489234
episode:  208 score:  15.0 average score: 13.04 best score:  12.95 epsilon:  0.09999000000191018 steps:  491580
episode:  209 score:  19.0 average score: 13.16 best score:  13.04 epsilon:  0.09999000000191018 steps:  493494
episode:  210 score:  13.0 average score: 13.25 best score:  13.16 epsilon:  0.09999000000191018 steps:  496262
episode:  211 score:  12.0 average score: 13.36 best score:  13.25 epsilon:  0.09999000000191018 steps:  498681
episode:  212 score:  17.0 average score: 13.51 best score:  13.36 epsilon:  0.09999000000191018 steps:  500735
episode:  213 score:  17.0 average score: 13.61 best score:  13.51 epsilon:  0.09999000000191018 steps:  502813
episode:  214 score:  19.0 average score: 13.66 best score:  13.61 epsilon:  0.09999000000191018 steps:  504696
episode:  215 score:  12.0 average score: 13.73 best score:  13.66 epsilon:  0.09999000000191018 steps:  507028
episode:  216 score:  19.0 average score: 13.84 best score:  13.73 epsilon:  0.09999000000191018 steps:  509012
episode:  217 score:  15.0 average score: 13.92 best score:  13.84 epsilon:  0.09999000000191018 steps:  511491
episode:  218 score:  18.0 average score: 13.99 best score:  13.92 epsilon:  0.09999000000191018 steps:  513407
episode:  219 score:  15.0 average score: 14.02 best score:  13.99 epsilon:  0.09999000000191018 steps:  515631
episode:  220 score:  18.0 average score: 14.15 best score:  14.02 epsilon:  0.09999000000191018 steps:  517649
episode:  221 score:  18.0 average score: 14.23 best score:  14.15 epsilon:  0.09999000000191018 steps:  519769
episode:  222 score:  15.0 average score: 14.2 best score:  14.23 epsilon:  0.09999000000191018 steps:  521855
episode:  223 score:  16.0 average score: 14.29 best score:  14.23 epsilon:  0.09999000000191018 steps:  524203
episode:  224 score:  15.0 average score: 14.37 best score:  14.29 epsilon:  0.09999000000191018 steps:  526298
episode:  225 score:  17.0 average score: 14.38 best score:  14.37 epsilon:  0.09999000000191018 steps:  528661
episode:  226 score:  16.0 average score: 14.45 best score:  14.38 epsilon:  0.09999000000191018 steps:  530853
episode:  227 score:  18.0 average score: 14.48 best score:  14.45 epsilon:  0.09999000000191018 steps:  532807
episode:  228 score:  12.0 average score: 14.51 best score:  14.48 epsilon:  0.09999000000191018 steps:  535339
episode:  229 score:  16.0 average score: 14.53 best score:  14.51 epsilon:  0.09999000000191018 steps:  537479
episode:  230 score:  15.0 average score: 14.57 best score:  14.53 epsilon:  0.09999000000191018 steps:  539843
episode:  231 score:  7.0 average score: 14.48 best score:  14.57 epsilon:  0.09999000000191018 steps:  542817
episode:  232 score:  15.0 average score: 14.5 best score:  14.57 epsilon:  0.09999000000191018 steps:  545097
episode:  233 score:  17.0 average score: 14.59 best score:  14.57 epsilon:  0.09999000000191018 steps:  547226
episode:  234 score:  19.0 average score: 14.65 best score:  14.59 epsilon:  0.09999000000191018 steps:  549100
episode:  235 score:  18.0 average score: 14.65 best score:  14.65 epsilon:  0.09999000000191018 steps:  551341
episode:  236 score:  14.0 average score: 14.69 best score:  14.65 epsilon:  0.09999000000191018 steps:  553582
episode:  237 score:  5.0 average score: 14.58 best score:  14.69 epsilon:  0.09999000000191018 steps:  556280
episode:  238 score:  -1.0 average score: 14.4 best score:  14.69 epsilon:  0.09999000000191018 steps:  559595
episode:  239 score:  16.0 average score: 14.43 best score:  14.69 epsilon:  0.09999000000191018 steps:  561986
episode:  240 score:  17.0 average score: 14.46 best score:  14.69 epsilon:  0.09999000000191018 steps:  564109
episode:  241 score:  17.0 average score: 14.47 best score:  14.69 epsilon:  0.09999000000191018 steps:  566180
episode:  242 score:  15.0 average score: 14.46 best score:  14.69 epsilon:  0.09999000000191018 steps:  568478
episode:  243 score:  16.0 average score: 14.48 best score:  14.69 epsilon:  0.09999000000191018 steps:  570493
episode:  244 score:  14.0 average score: 14.45 best score:  14.69 epsilon:  0.09999000000191018 steps:  572721
episode:  245 score:  16.0 average score: 14.44 best score:  14.69 epsilon:  0.09999000000191018 steps:  574999
episode:  246 score:  19.0 average score: 14.45 best score:  14.69 epsilon:  0.09999000000191018 steps:  576906
episode:  247 score:  13.0 average score: 14.46 best score:  14.69 epsilon:  0.09999000000191018 steps:  579198
episode:  248 score:  16.0 average score: 14.52 best score:  14.69 epsilon:  0.09999000000191018 steps:  581210
episode:  249 score:  13.0 average score: 14.54 best score:  14.69 epsilon:  0.09999000000191018 steps:  583574
episode:  250 score:  18.0 average score: 14.64 best score:  14.69 epsilon:  0.09999000000191018 steps:  585803
episode:  251 score:  16.0 average score: 14.65 best score:  14.69 epsilon:  0.09999000000191018 steps:  587854
episode:  252 score:  18.0 average score: 14.8 best score:  14.69 epsilon:  0.09999000000191018 steps:  589839
episode:  253 score:  10.0 average score: 14.76 best score:  14.8 epsilon:  0.09999000000191018 steps:  592465
episode:  254 score:  15.0 average score: 14.76 best score:  14.8 epsilon:  0.09999000000191018 steps:  594738
episode:  255 score:  18.0 average score: 14.85 best score:  14.8 epsilon:  0.09999000000191018 steps:  596685
episode:  256 score:  16.0 average score: 14.81 best score:  14.85 epsilon:  0.09999000000191018 steps:  598775
episode:  257 score:  10.0 average score: 14.79 best score:  14.85 epsilon:  0.09999000000191018 steps:  601362
episode:  258 score:  15.0 average score: 14.78 best score:  14.85 epsilon:  0.09999000000191018 steps:  603392
episode:  259 score:  12.0 average score: 14.72 best score:  14.85 epsilon:  0.09999000000191018 steps:  605823
episode:  260 score:  18.0 average score: 14.76 best score:  14.85 epsilon:  0.09999000000191018 steps:  607735
episode:  261 score:  19.0 average score: 14.78 best score:  14.85 epsilon:  0.09999000000191018 steps:  609780
episode:  262 score:  15.0 average score: 14.8 best score:  14.85 epsilon:  0.09999000000191018 steps:  612206
episode:  263 score:  12.0 average score: 14.81 best score:  14.85 epsilon:  0.09999000000191018 steps:  614742
episode:  264 score:  13.0 average score: 14.79 best score:  14.85 epsilon:  0.09999000000191018 steps:  617176
episode:  265 score:  15.0 average score: 14.78 best score:  14.85 epsilon:  0.09999000000191018 steps:  619720
episode:  266 score:  7.0 average score: 14.67 best score:  14.85 epsilon:  0.09999000000191018 steps:  622208
episode:  267 score:  15.0 average score: 14.66 best score:  14.85 epsilon:  0.09999000000191018 steps:  624321
episode:  268 score:  15.0 average score: 14.69 best score:  14.85 epsilon:  0.09999000000191018 steps:  626305
episode:  269 score:  14.0 average score: 14.73 best score:  14.85 epsilon:  0.09999000000191018 steps:  628523
episode:  270 score:  8.0 average score: 14.66 best score:  14.85 epsilon:  0.09999000000191018 steps:  631330
episode:  271 score:  18.0 average score: 14.74 best score:  14.85 epsilon:  0.09999000000191018 steps:  633251
episode:  272 score:  16.0 average score: 14.75 best score:  14.85 epsilon:  0.09999000000191018 steps:  635247
episode:  273 score:  16.0 average score: 14.8 best score:  14.85 epsilon:  0.09999000000191018 steps:  637326
episode:  274 score:  18.0 average score: 14.92 best score:  14.85 epsilon:  0.09999000000191018 steps:  639136
episode:  275 score:  16.0 average score: 14.91 best score:  14.92 epsilon:  0.09999000000191018 steps:  641164
episode:  276 score:  17.0 average score: 14.94 best score:  14.92 epsilon:  0.09999000000191018 steps:  643125
episode:  277 score:  17.0 average score: 15.01 best score:  14.94 epsilon:  0.09999000000191018 steps:  645315
episode:  278 score:  18.0 average score: 15.09 best score:  15.01 epsilon:  0.09999000000191018 steps:  647273
episode:  279 score:  17.0 average score: 15.09 best score:  15.09 epsilon:  0.09999000000191018 steps:  649155
episode:  280 score:  15.0 average score: 15.08 best score:  15.09 epsilon:  0.09999000000191018 steps:  651383
episode:  281 score:  19.0 average score: 15.12 best score:  15.09 epsilon:  0.09999000000191018 steps:  653201
episode:  282 score:  7.0 average score: 15.04 best score:  15.12 epsilon:  0.09999000000191018 steps:  655953
episode:  283 score:  9.0 average score: 14.97 best score:  15.12 epsilon:  0.09999000000191018 steps:  658487
episode:  284 score:  10.0 average score: 14.97 best score:  15.12 epsilon:  0.09999000000191018 steps:  661455
episode:  285 score:  18.0 average score: 15.0 best score:  15.12 epsilon:  0.09999000000191018 steps:  663412
episode:  286 score:  16.0 average score: 15.01 best score:  15.12 epsilon:  0.09999000000191018 steps:  665723
episode:  287 score:  17.0 average score: 15.0 best score:  15.12 epsilon:  0.09999000000191018 steps:  667797
episode:  288 score:  11.0 average score: 14.96 best score:  15.12 epsilon:  0.09999000000191018 steps:  670200
episode:  289 score:  19.0 average score: 14.99 best score:  15.12 epsilon:  0.09999000000191018 steps:  672051
episode:  290 score:  19.0 average score: 15.04 best score:  15.12 epsilon:  0.09999000000191018 steps:  674002
episode:  291 score:  14.0 average score: 15.0 best score:  15.12 epsilon:  0.09999000000191018 steps:  676314
episode:  292 score:  15.0 average score: 15.04 best score:  15.12 epsilon:  0.09999000000191018 steps:  678499
episode:  293 score:  19.0 average score: 15.16 best score:  15.12 epsilon:  0.09999000000191018 steps:  680622
episode:  294 score:  14.0 average score: 15.18 best score:  15.16 epsilon:  0.09999000000191018 steps:  683290
episode:  295 score:  14.0 average score: 15.15 best score:  15.18 epsilon:  0.09999000000191018 steps:  685566
episode:  296 score:  14.0 average score: 15.16 best score:  15.18 epsilon:  0.09999000000191018 steps:  687692
episode:  297 score:  14.0 average score: 15.13 best score:  15.18 epsilon:  0.09999000000191018 steps:  689883
episode:  298 score:  13.0 average score: 15.1 best score:  15.18 epsilon:  0.09999000000191018 steps:  692241
episode:  299 score:  19.0 average score: 15.13 best score:  15.18 epsilon:  0.09999000000191018 steps:  694030
episode:  300 score:  16.0 average score: 15.14 best score:  15.18 epsilon:  0.09999000000191018 steps:  696258
episode:  301 score:  20.0 average score: 15.19 best score:  15.18 epsilon:  0.09999000000191018 steps:  697953
episode:  302 score:  17.0 average score: 15.19 best score:  15.19 epsilon:  0.09999000000191018 steps:  700050
episode:  303 score:  13.0 average score: 15.16 best score:  15.19 epsilon:  0.09999000000191018 steps:  702439
episode:  304 score:  17.0 average score: 15.2 best score:  15.19 epsilon:  0.09999000000191018 steps:  704573
episode:  305 score:  17.0 average score: 15.2 best score:  15.2 epsilon:  0.09999000000191018 steps:  706503
episode:  306 score:  16.0 average score: 15.17 best score:  15.2 epsilon:  0.09999000000191018 steps:  708809
episode:  307 score:  14.0 average score: 15.11 best score:  15.2 epsilon:  0.09999000000191018 steps:  711154
episode:  308 score:  19.0 average score: 15.15 best score:  15.2 epsilon:  0.09999000000191018 steps:  712972
episode:  309 score:  13.0 average score: 15.09 best score:  15.2 epsilon:  0.09999000000191018 steps:  715432
episode:  310 score:  14.0 average score: 15.1 best score:  15.2 epsilon:  0.09999000000191018 steps:  717560
episode:  311 score:  10.0 average score: 15.08 best score:  15.2 epsilon:  0.09999000000191018 steps:  720122
episode:  312 score:  18.0 average score: 15.09 best score:  15.2 epsilon:  0.09999000000191018 steps:  722048
episode:  313 score:  13.0 average score: 15.05 best score:  15.2 epsilon:  0.09999000000191018 steps:  724496
episode:  314 score:  19.0 average score: 15.05 best score:  15.2 epsilon:  0.09999000000191018 steps:  726525
episode:  315 score:  20.0 average score: 15.13 best score:  15.2 epsilon:  0.09999000000191018 steps:  728333
episode:  316 score:  16.0 average score: 15.1 best score:  15.2 epsilon:  0.09999000000191018 steps:  730321
episode:  317 score:  12.0 average score: 15.07 best score:  15.2 epsilon:  0.09999000000191018 steps:  732862
episode:  318 score:  13.0 average score: 15.02 best score:  15.2 epsilon:  0.09999000000191018 steps:  735071
episode:  319 score:  17.0 average score: 15.04 best score:  15.2 epsilon:  0.09999000000191018 steps:  737158
episode:  320 score:  16.0 average score: 15.02 best score:  15.2 epsilon:  0.09999000000191018 steps:  739201
episode:  321 score:  11.0 average score: 14.95 best score:  15.2 epsilon:  0.09999000000191018 steps:  741887
episode:  322 score:  21.0 average score: 15.01 best score:  15.2 epsilon:  0.09999000000191018 steps:  743522
episode:  323 score:  13.0 average score: 14.98 best score:  15.2 epsilon:  0.09999000000191018 steps:  745885
episode:  324 score:  9.0 average score: 14.92 best score:  15.2 epsilon:  0.09999000000191018 steps:  748472
episode:  325 score:  16.0 average score: 14.91 best score:  15.2 epsilon:  0.09999000000191018 steps:  750497
episode:  326 score:  14.0 average score: 14.89 best score:  15.2 epsilon:  0.09999000000191018 steps:  752767
episode:  327 score:  19.0 average score: 14.9 best score:  15.2 epsilon:  0.09999000000191018 steps:  754536
episode:  328 score:  17.0 average score: 14.95 best score:  15.2 epsilon:  0.09999000000191018 steps:  756674
episode:  329 score:  16.0 average score: 14.95 best score:  15.2 epsilon:  0.09999000000191018 steps:  758963
episode:  330 score:  14.0 average score: 14.94 best score:  15.2 epsilon:  0.09999000000191018 steps:  761201
episode:  331 score:  17.0 average score: 15.04 best score:  15.2 epsilon:  0.09999000000191018 steps:  763463
episode:  332 score:  13.0 average score: 15.02 best score:  15.2 epsilon:  0.09999000000191018 steps:  765773
episode:  333 score:  18.0 average score: 15.03 best score:  15.2 epsilon:  0.09999000000191018 steps:  767896
episode:  334 score:  18.0 average score: 15.02 best score:  15.2 epsilon:  0.09999000000191018 steps:  770005
episode:  335 score:  15.0 average score: 14.99 best score:  15.2 epsilon:  0.09999000000191018 steps:  772036
episode:  336 score:  13.0 average score: 14.98 best score:  15.2 epsilon:  0.09999000000191018 steps:  774437
episode:  337 score:  18.0 average score: 15.11 best score:  15.2 epsilon:  0.09999000000191018 steps:  776425
episode:  338 score:  16.0 average score: 15.28 best score:  15.2 epsilon:  0.09999000000191018 steps:  778688
episode:  339 score:  18.0 average score: 15.3 best score:  15.28 epsilon:  0.09999000000191018 steps:  780575
episode:  340 score:  17.0 average score: 15.3 best score:  15.3 epsilon:  0.09999000000191018 steps:  782486
episode:  341 score:  20.0 average score: 15.33 best score:  15.3 epsilon:  0.09999000000191018 steps:  784272
episode:  342 score:  17.0 average score: 15.35 best score:  15.33 epsilon:  0.09999000000191018 steps:  786701
episode:  343 score:  15.0 average score: 15.34 best score:  15.35 epsilon:  0.09999000000191018 steps:  788889
episode:  344 score:  14.0 average score: 15.34 best score:  15.35 epsilon:  0.09999000000191018 steps:  791070
episode:  345 score:  14.0 average score: 15.32 best score:  15.35 epsilon:  0.09999000000191018 steps:  793189
episode:  346 score:  17.0 average score: 15.3 best score:  15.35 epsilon:  0.09999000000191018 steps:  795272
episode:  347 score:  17.0 average score: 15.34 best score:  15.35 epsilon:  0.09999000000191018 steps:  797291
episode:  348 score:  15.0 average score: 15.33 best score:  15.35 epsilon:  0.09999000000191018 steps:  799714
episode:  349 score:  13.0 average score: 15.33 best score:  15.35 epsilon:  0.09999000000191018 steps:  801979
episode:  350 score:  20.0 average score: 15.35 best score:  15.35 epsilon:  0.09999000000191018 steps:  803783
episode:  351 score:  18.0 average score: 15.37 best score:  15.35 epsilon:  0.09999000000191018 steps:  805572
episode:  352 score:  18.0 average score: 15.37 best score:  15.37 epsilon:  0.09999000000191018 steps:  807463
episode:  353 score:  16.0 average score: 15.43 best score:  15.37 epsilon:  0.09999000000191018 steps:  809633
episode:  354 score:  18.0 average score: 15.46 best score:  15.43 epsilon:  0.09999000000191018 steps:  811691
episode:  355 score:  17.0 average score: 15.45 best score:  15.46 epsilon:  0.09999000000191018 steps:  813554
episode:  356 score:  17.0 average score: 15.46 best score:  15.46 epsilon:  0.09999000000191018 steps:  815597
episode:  357 score:  13.0 average score: 15.49 best score:  15.46 epsilon:  0.09999000000191018 steps:  818099
episode:  358 score:  16.0 average score: 15.5 best score:  15.49 epsilon:  0.09999000000191018 steps:  820303
episode:  359 score:  19.0 average score: 15.57 best score:  15.5 epsilon:  0.09999000000191018 steps:  822117
episode:  360 score:  10.0 average score: 15.49 best score:  15.57 epsilon:  0.09999000000191018 steps:  825049
episode:  361 score:  13.0 average score: 15.43 best score:  15.57 epsilon:  0.09999000000191018 steps:  827282
episode:  362 score:  17.0 average score: 15.45 best score:  15.57 epsilon:  0.09999000000191018 steps:  829230
episode:  363 score:  19.0 average score: 15.52 best score:  15.57 epsilon:  0.09999000000191018 steps:  831289
episode:  364 score:  18.0 average score: 15.57 best score:  15.57 epsilon:  0.09999000000191018 steps:  833187
episode:  365 score:  19.0 average score: 15.61 best score:  15.57 epsilon:  0.09999000000191018 steps:  834966
episode:  366 score:  20.0 average score: 15.74 best score:  15.61 epsilon:  0.09999000000191018 steps:  836946
episode:  367 score:  17.0 average score: 15.76 best score:  15.74 epsilon:  0.09999000000191018 steps:  839131
episode:  368 score:  19.0 average score: 15.8 best score:  15.76 epsilon:  0.09999000000191018 steps:  840947
episode:  369 score:  16.0 average score: 15.82 best score:  15.8 epsilon:  0.09999000000191018 steps:  842888
episode:  370 score:  12.0 average score: 15.86 best score:  15.82 epsilon:  0.09999000000191018 steps:  845161
episode:  371 score:  14.0 average score: 15.82 best score:  15.86 epsilon:  0.09999000000191018 steps:  847408
episode:  372 score:  18.0 average score: 15.84 best score:  15.86 epsilon:  0.09999000000191018 steps:  849404
episode:  373 score:  18.0 average score: 15.86 best score:  15.86 epsilon:  0.09999000000191018 steps:  851488
episode:  374 score:  15.0 average score: 15.83 best score:  15.86 epsilon:  0.09999000000191018 steps:  853759
episode:  375 score:  18.0 average score: 15.85 best score:  15.86 epsilon:  0.09999000000191018 steps:  855640
episode:  376 score:  12.0 average score: 15.8 best score:  15.86 epsilon:  0.09999000000191018 steps:  858126
episode:  377 score:  18.0 average score: 15.81 best score:  15.86 epsilon:  0.09999000000191018 steps:  859964
episode:  378 score:  19.0 average score: 15.82 best score:  15.86 epsilon:  0.09999000000191018 steps:  861746
episode:  379 score:  15.0 average score: 15.8 best score:  15.86 epsilon:  0.09999000000191018 steps:  864054
episode:  380 score:  15.0 average score: 15.8 best score:  15.86 epsilon:  0.09999000000191018 steps:  866266
episode:  381 score:  19.0 average score: 15.8 best score:  15.86 epsilon:  0.09999000000191018 steps:  868089
episode:  382 score:  15.0 average score: 15.88 best score:  15.86 epsilon:  0.09999000000191018 steps:  870265
episode:  383 score:  12.0 average score: 15.91 best score:  15.88 epsilon:  0.09999000000191018 steps:  872782
episode:  384 score:  19.0 average score: 16.0 best score:  15.91 epsilon:  0.09999000000191018 steps:  874884
episode:  385 score:  17.0 average score: 15.99 best score:  16.0 epsilon:  0.09999000000191018 steps:  876840
episode:  386 score:  15.0 average score: 15.98 best score:  16.0 epsilon:  0.09999000000191018 steps:  879247
episode:  387 score:  17.0 average score: 15.98 best score:  16.0 epsilon:  0.09999000000191018 steps:  881146
episode:  388 score:  16.0 average score: 16.03 best score:  16.0 epsilon:  0.09999000000191018 steps:  883307
episode:  389 score:  19.0 average score: 16.03 best score:  16.03 epsilon:  0.09999000000191018 steps:  885159
episode:  390 score:  15.0 average score: 15.99 best score:  16.03 epsilon:  0.09999000000191018 steps:  887359
episode:  391 score:  19.0 average score: 16.04 best score:  16.03 epsilon:  0.09999000000191018 steps:  889383
episode:  392 score:  13.0 average score: 16.02 best score:  16.04 epsilon:  0.09999000000191018 steps:  891732
episode:  393 score:  14.0 average score: 15.97 best score:  16.04 epsilon:  0.09999000000191018 steps:  893933
episode:  394 score:  16.0 average score: 15.99 best score:  16.04 epsilon:  0.09999000000191018 steps:  896009
episode:  395 score:  15.0 average score: 16.0 best score:  16.04 epsilon:  0.09999000000191018 steps:  898132
episode:  396 score:  15.0 average score: 16.01 best score:  16.04 epsilon:  0.09999000000191018 steps:  900185
episode:  397 score:  14.0 average score: 16.01 best score:  16.04 epsilon:  0.09999000000191018 steps:  902396
episode:  398 score:  15.0 average score: 16.03 best score:  16.04 epsilon:  0.09999000000191018 steps:  904510
episode:  399 score:  7.0 average score: 15.91 best score:  16.04 epsilon:  0.09999000000191018 steps:  907087
episode:  400 score:  18.0 average score: 15.93 best score:  16.04 epsilon:  0.09999000000191018 steps:  909005
episode:  401 score:  18.0 average score: 15.91 best score:  16.04 epsilon:  0.09999000000191018 steps:  910828
episode:  402 score:  19.0 average score: 15.93 best score:  16.04 epsilon:  0.09999000000191018 steps:  912671
episode:  403 score:  13.0 average score: 15.93 best score:  16.04 epsilon:  0.09999000000191018 steps:  914883
episode:  404 score:  17.0 average score: 15.93 best score:  16.04 epsilon:  0.09999000000191018 steps:  916847
episode:  405 score:  18.0 average score: 15.94 best score:  16.04 epsilon:  0.09999000000191018 steps:  918770
episode:  406 score:  14.0 average score: 15.92 best score:  16.04 epsilon:  0.09999000000191018 steps:  920839
episode:  407 score:  13.0 average score: 15.91 best score:  16.04 epsilon:  0.09999000000191018 steps:  923007
episode:  408 score:  12.0 average score: 15.84 best score:  16.04 epsilon:  0.09999000000191018 steps:  925273
episode:  409 score:  19.0 average score: 15.9 best score:  16.04 epsilon:  0.09999000000191018 steps:  927122
episode:  410 score:  17.0 average score: 15.93 best score:  16.04 epsilon:  0.09999000000191018 steps:  929203
episode:  411 score:  17.0 average score: 16.0 best score:  16.04 epsilon:  0.09999000000191018 steps:  931148
episode:  412 score:  12.0 average score: 15.94 best score:  16.04 epsilon:  0.09999000000191018 steps:  933600
episode:  413 score:  14.0 average score: 15.95 best score:  16.04 epsilon:  0.09999000000191018 steps:  935850
episode:  414 score:  19.0 average score: 15.95 best score:  16.04 epsilon:  0.09999000000191018 steps:  938003
episode:  415 score:  15.0 average score: 15.9 best score:  16.04 epsilon:  0.09999000000191018 steps:  940284
episode:  416 score:  14.0 average score: 15.88 best score:  16.04 epsilon:  0.09999000000191018 steps:  943030
episode:  417 score:  15.0 average score: 15.91 best score:  16.04 epsilon:  0.09999000000191018 steps:  945088
episode:  418 score:  17.0 average score: 15.95 best score:  16.04 epsilon:  0.09999000000191018 steps:  947137
episode:  419 score:  19.0 average score: 15.97 best score:  16.04 epsilon:  0.09999000000191018 steps:  948967
episode:  420 score:  18.0 average score: 15.99 best score:  16.04 epsilon:  0.09999000000191018 steps:  950881
episode:  421 score:  17.0 average score: 16.05 best score:  16.04 epsilon:  0.09999000000191018 steps:  952949
episode:  422 score:  19.0 average score: 16.03 best score:  16.05 epsilon:  0.09999000000191018 steps:  954804
episode:  423 score:  18.0 average score: 16.08 best score:  16.05 epsilon:  0.09999000000191018 steps:  957063
episode:  424 score:  15.0 average score: 16.14 best score:  16.08 epsilon:  0.09999000000191018 steps:  959292
episode:  425 score:  20.0 average score: 16.18 best score:  16.14 epsilon:  0.09999000000191018 steps:  960995
episode:  426 score:  19.0 average score: 16.23 best score:  16.18 epsilon:  0.09999000000191018 steps:  962998
episode:  427 score:  19.0 average score: 16.23 best score:  16.23 epsilon:  0.09999000000191018 steps:  964953
episode:  428 score:  13.0 average score: 16.19 best score:  16.23 epsilon:  0.09999000000191018 steps:  967892
episode:  429 score:  18.0 average score: 16.21 best score:  16.23 epsilon:  0.09999000000191018 steps:  969824
episode:  430 score:  17.0 average score: 16.24 best score:  16.23 epsilon:  0.09999000000191018 steps:  971853
episode:  431 score:  14.0 average score: 16.21 best score:  16.24 epsilon:  0.09999000000191018 steps:  974175
episode:  432 score:  21.0 average score: 16.29 best score:  16.24 epsilon:  0.09999000000191018 steps:  975898
episode:  433 score:  19.0 average score: 16.3 best score:  16.29 epsilon:  0.09999000000191018 steps:  977780
episode:  434 score:  14.0 average score: 16.26 best score:  16.3 epsilon:  0.09999000000191018 steps:  980150
episode:  435 score:  15.0 average score: 16.26 best score:  16.3 epsilon:  0.09999000000191018 steps:  982369
episode:  436 score:  17.0 average score: 16.3 best score:  16.3 epsilon:  0.09999000000191018 steps:  984871
episode:  437 score:  17.0 average score: 16.29 best score:  16.3 epsilon:  0.09999000000191018 steps:  986949
episode:  438 score:  17.0 average score: 16.3 best score:  16.3 epsilon:  0.09999000000191018 steps:  989146
episode:  439 score:  18.0 average score: 16.3 best score:  16.3 epsilon:  0.09999000000191018 steps:  991040
episode:  440 score:  13.0 average score: 16.26 best score:  16.3 epsilon:  0.09999000000191018 steps:  993351
episode:  441 score:  15.0 average score: 16.21 best score:  16.3 epsilon:  0.09999000000191018 steps:  995850
episode:  442 score:  14.0 average score: 16.18 best score:  16.3 epsilon:  0.09999000000191018 steps:  998051
episode:  443 score:  17.0 average score: 16.2 best score:  16.3 epsilon:  0.09999000000191018 steps:  999984
episode:  444 score:  21.0 average score: 16.27 best score:  16.3 epsilon:  0.09999000000191018 steps:  1001686
episode:  445 score:  17.0 average score: 16.3 best score:  16.3 epsilon:  0.09999000000191018 steps:  1003639
episode:  446 score:  12.0 average score: 16.25 best score:  16.3 epsilon:  0.09999000000191018 steps:  1006075
episode:  447 score:  18.0 average score: 16.26 best score:  16.3 epsilon:  0.09999000000191018 steps:  1008011
episode:  448 score:  11.0 average score: 16.22 best score:  16.3 epsilon:  0.09999000000191018 steps:  1010574
episode:  449 score:  12.0 average score: 16.21 best score:  16.3 epsilon:  0.09999000000191018 steps:  1012871
episode:  450 score:  19.0 average score: 16.2 best score:  16.3 epsilon:  0.09999000000191018 steps:  1014756
episode:  451 score:  17.0 average score: 16.19 best score:  16.3 epsilon:  0.09999000000191018 steps:  1016639
episode:  452 score:  15.0 average score: 16.16 best score:  16.3 epsilon:  0.09999000000191018 steps:  1019125
episode:  453 score:  21.0 average score: 16.21 best score:  16.3 epsilon:  0.09999000000191018 steps:  1020973
episode:  454 score:  18.0 average score: 16.21 best score:  16.3 epsilon:  0.09999000000191018 steps:  1022871
episode:  455 score:  17.0 average score: 16.21 best score:  16.3 epsilon:  0.09999000000191018 steps:  1024777
episode:  456 score:  19.0 average score: 16.23 best score:  16.3 epsilon:  0.09999000000191018 steps:  1026654
episode:  457 score:  10.0 average score: 16.2 best score:  16.3 epsilon:  0.09999000000191018 steps:  1029268
episode:  458 score:  19.0 average score: 16.23 best score:  16.3 epsilon:  0.09999000000191018 steps:  1031173
episode:  459 score:  18.0 average score: 16.22 best score:  16.3 epsilon:  0.09999000000191018 steps:  1033089
episode:  460 score:  17.0 average score: 16.29 best score:  16.3 epsilon:  0.09999000000191018 steps:  1035023
episode:  461 score:  19.0 average score: 16.35 best score:  16.3 epsilon:  0.09999000000191018 steps:  1037006
episode:  462 score:  18.0 average score: 16.36 best score:  16.35 epsilon:  0.09999000000191018 steps:  1038958
episode:  463 score:  12.0 average score: 16.29 best score:  16.36 epsilon:  0.09999000000191018 steps:  1041442
episode:  464 score:  16.0 average score: 16.27 best score:  16.36 epsilon:  0.09999000000191018 steps:  1043906
episode:  465 score:  14.0 average score: 16.22 best score:  16.36 epsilon:  0.09999000000191018 steps:  1046356
episode:  466 score:  19.0 average score: 16.21 best score:  16.36 epsilon:  0.09999000000191018 steps:  1048481
episode:  467 score:  17.0 average score: 16.21 best score:  16.36 epsilon:  0.09999000000191018 steps:  1050750
episode:  468 score:  18.0 average score: 16.2 best score:  16.36 epsilon:  0.09999000000191018 steps:  1052692
episode:  469 score:  21.0 average score: 16.25 best score:  16.36 epsilon:  0.09999000000191018 steps:  1054447
episode:  470 score:  15.0 average score: 16.28 best score:  16.36 epsilon:  0.09999000000191018 steps:  1056573
episode:  471 score:  17.0 average score: 16.31 best score:  16.36 epsilon:  0.09999000000191018 steps:  1058648
episode:  472 score:  18.0 average score: 16.31 best score:  16.36 epsilon:  0.09999000000191018 steps:  1060632
episode:  473 score:  19.0 average score: 16.32 best score:  16.36 epsilon:  0.09999000000191018 steps:  1062599
episode:  474 score:  16.0 average score: 16.33 best score:  16.36 epsilon:  0.09999000000191018 steps:  1064658
episode:  475 score:  18.0 average score: 16.33 best score:  16.36 epsilon:  0.09999000000191018 steps:  1066632
episode:  476 score:  17.0 average score: 16.38 best score:  16.36 epsilon:  0.09999000000191018 steps:  1068656
episode:  477 score:  19.0 average score: 16.39 best score:  16.38 epsilon:  0.09999000000191018 steps:  1070594
episode:  478 score:  16.0 average score: 16.36 best score:  16.39 epsilon:  0.09999000000191018 steps:  1072686
episode:  479 score:  15.0 average score: 16.36 best score:  16.39 epsilon:  0.09999000000191018 steps:  1075019
episode:  480 score:  18.0 average score: 16.39 best score:  16.39 epsilon:  0.09999000000191018 steps:  1076831
episode:  481 score:  12.0 average score: 16.32 best score:  16.39 epsilon:  0.09999000000191018 steps:  1079057
episode:  482 score:  16.0 average score: 16.33 best score:  16.39 epsilon:  0.09999000000191018 steps:  1081059
episode:  483 score:  13.0 average score: 16.34 best score:  16.39 epsilon:  0.09999000000191018 steps:  1083238
episode:  484 score:  15.0 average score: 16.3 best score:  16.39 epsilon:  0.09999000000191018 steps:  1085649
episode:  485 score:  17.0 average score: 16.3 best score:  16.39 epsilon:  0.09999000000191018 steps:  1087576
episode:  486 score:  16.0 average score: 16.31 best score:  16.39 epsilon:  0.09999000000191018 steps:  1089720
episode:  487 score:  16.0 average score: 16.3 best score:  16.39 epsilon:  0.09999000000191018 steps:  1091806
episode:  488 score:  17.0 average score: 16.31 best score:  16.39 epsilon:  0.09999000000191018 steps:  1093887
episode:  489 score:  19.0 average score: 16.31 best score:  16.39 epsilon:  0.09999000000191018 steps:  1095874
episode:  490 score:  14.0 average score: 16.3 best score:  16.39 epsilon:  0.09999000000191018 steps:  1097952
episode:  491 score:  18.0 average score: 16.29 best score:  16.39 epsilon:  0.09999000000191018 steps:  1099894
episode:  492 score:  14.0 average score: 16.3 best score:  16.39 epsilon:  0.09999000000191018 steps:  1102056
episode:  493 score:  12.0 average score: 16.28 best score:  16.39 epsilon:  0.09999000000191018 steps:  1104563
episode:  494 score:  18.0 average score: 16.3 best score:  16.39 epsilon:  0.09999000000191018 steps:  1106310
episode:  495 score:  13.0 average score: 16.28 best score:  16.39 epsilon:  0.09999000000191018 steps:  1108912
episode:  496 score:  12.0 average score: 16.25 best score:  16.39 epsilon:  0.09999000000191018 steps:  1111275
episode:  497 score:  17.0 average score: 16.28 best score:  16.39 epsilon:  0.09999000000191018 steps:  1113318
episode:  498 score:  20.0 average score: 16.33 best score:  16.39 epsilon:  0.09999000000191018 steps:  1115123
episode:  499 score:  11.0 average score: 16.37 best score:  16.39 epsilon:  0.09999000000191018 steps:  1117451
Saving: DQN_eval_dqnn ...
Saving: DQN_target_dqnn ...

Process finished with exit code 0
